src/Calculator/Views/CalculatorScientificOperators.xaml

<UserControl x:Class="CalculatorApp.CalculatorScientificOperators"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CalculatorApp.Controls"
             xmlns:converters="using:CalculatorApp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CalculatorApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ControlRoot"
             d:DesignHeight="400"
             d:DesignWidth="315"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter"/>
    </UserControl.Resources>
    <Grid x:Name="ScientificOperators">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ErrorVisualStates">
                <VisualState x:Name="NoErrorLayout"/>
                <VisualState x:Name="ErrorLayout">
                    <VisualState.Setters>
                        <Setter Target="xpower2Button.IsEnabled" Value="False"/>
                        <Setter Target="powerButton.IsEnabled" Value="False"/>
                        <Setter Target="sinButton.IsEnabled" Value="False"/>
                        <Setter Target="cosButton.IsEnabled" Value="False"/>
                        <Setter Target="tanButton.IsEnabled" Value="False"/>
                        <Setter Target="sinhButton.IsEnabled" Value="False"/>
                        <Setter Target="coshButton.IsEnabled" Value="False"/>
                        <Setter Target="tanhButton.IsEnabled" Value="False"/>

                        <Setter Target="xpower3Button.IsEnabled" Value="False"/>
                        <Setter Target="ySquareRootButton.IsEnabled" Value="False"/>
                        <Setter Target="invsinButton.IsEnabled" Value="False"/>
                        <Setter Target="invcosButton.IsEnabled" Value="False"/>
                        <Setter Target="invtanButton.IsEnabled" Value="False"/>
                        <Setter Target="invsinhButton.IsEnabled" Value="False"/>
                        <Setter Target="invcoshButton.IsEnabled" Value="False"/>
                        <Setter Target="invtanhButton.IsEnabled" Value="False"/>

                        <Setter Target="squareRootButton.IsEnabled" Value="False"/>
                        <Setter Target="powerOf10Button.IsEnabled" Value="False"/>
                        <Setter Target="logBase10Button.IsEnabled" Value="False"/>
                        <Setter Target="expButton.IsEnabled" Value="False"/>
                        <Setter Target="modButton.IsEnabled" Value="False"/>

                        <Setter Target="invertButton.IsEnabled" Value="False"/>
                        <Setter Target="powerOfEButton.IsEnabled" Value="False"/>
                        <Setter Target="logBaseEButton.IsEnabled" Value="False"/>
                        <Setter Target="dmsButton.IsEnabled" Value="False"/>
                        <Setter Target="degreesButton.IsEnabled" Value="False"/>

                        <Setter Target="shiftButton.IsEnabled" Value="False"/>

                        <Setter Target="divideButton.IsEnabled" Value="False"/>
                        <Setter Target="multiplyButton.IsEnabled" Value="False"/>
                        <Setter Target="minusButton.IsEnabled" Value="False"/>
                        <Setter Target="plusButton.IsEnabled" Value="False"/>

                        <Setter Target="piButton.IsEnabled" Value="False"/>
                        <Setter Target="factorialButton.IsEnabled" Value="False"/>
                        <Setter Target="negateButton.IsEnabled" Value="False"/>
                        <Setter Target="openParenthesisButton.IsEnabled" Value="False"/>
                        <Setter Target="closeParenthesisButton.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SizeLayouts">
                <VisualState x:Name="Portrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1366" MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="negateButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="piButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="factorialButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="openParenthesisButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="closeParenthesisButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="sinButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="cosButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="tanButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="sinhButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="coshButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="tanhButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>

                        <Setter Target="invsinButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="invcosButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="invtanButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="invsinhButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="invcoshButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="invtanhButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="powerButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="powerOf10Button.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="logBase10Button.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="expButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="modButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="ySquareRootButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="powerOfEButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="logBaseEButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="dmsButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="degreesButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="xpower2Button.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="xpower3Button.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="squareRootButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="invertButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>

                        <Setter Target="clearEntryButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="clearButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="backSpaceButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="divideButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="multiplyButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="minusButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="plusButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="equalButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="NumberPad.ButtonStyle" Value="{ThemeResource NumericButtonStyle34}"/>
                    </VisualState.Setters>
                    <Storyboard Completed="WideLayout_Completed"/>
                </VisualState>
                <VisualState x:Name="WideL">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="768" MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="negateButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="piButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="factorialButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="openParenthesisButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="closeParenthesisButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="sinButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="cosButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="tanButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="sinhButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="coshButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="tanhButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>

                        <Setter Target="invsinButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="invcosButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="invtanButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="invsinhButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="invcoshButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="invtanhButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="powerButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="powerOf10Button.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="logBase10Button.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="expButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="modButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="ySquareRootButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="powerOfEButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="logBaseEButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="dmsButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="degreesButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="xpower2Button.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="xpower3Button.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="squareRootButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="invertButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>

                        <Setter Target="clearEntryButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="clearButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="backSpaceButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="divideButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="multiplyButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="minusButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="plusButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="equalButton.FontSize" Value="{ThemeResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="NumberPad.ButtonStyle" Value="{ThemeResource NumericButtonStyle34}"/>
                    </VisualState.Setters>
                    <Storyboard Completed="WideLayout_Completed"/>
                </VisualState>
                <VisualState x:Name="Fill640x528">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <Storyboard Completed="ShortLayout_Completed"/>
                </VisualState>
                <VisualState x:Name="MinSizeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="{StaticResource AppMinWindowHeight}" MinWindowWidth="{StaticResource AppMinWindowWidth}"/>
                    </VisualState.StateTriggers>
                    <Storyboard Completed="ShortLayout_Completed"/>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <controls:OverflowListView Grid.ColumnSpan="5">
            <Button x:Name="TrigButton" Style="{StaticResource OverflowButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="6,2,6,0"
                               FontFamily="{StaticResource CalculatorFontFamily}"
                               Text="&#xF1AA;"/>
                    <TextBlock Text="TRIG"/>
                    <TextBlock Margin="6,3,6,0"
                               FontFamily="{StaticResource CalculatorFontFamily}"
                               Text="&#xE70D;"/>
                </StackPanel>
                <Button.Flyout>
                    <Flyout x:Name="Trigflyout"
                            FlyoutPresenterStyle="{ThemeResource OverflowFlyoutStyle}"
                            Placement="Bottom">
                        <Grid x:Name="TrigGrid"
                              MinWidth="258"
                              MinHeight="96">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <ToggleButton x:Name="trigShiftButton"
                                          x:Uid="shiftButton"
                                          Style="{StaticResource CaptionToggleEmphasizedButtonStyle}"
                                          AutomationProperties.AutomationId="shiftButton"
                                          Checked="trigFlyoutShift_Toggle"
                                          Content="2nd"
                                          IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"
                                          IsEnabledChanged="shiftButton_IsEnabledChanged"
                                          Unchecked="trigFlyoutShift_Toggle"/>

                            <ToggleButton x:Name="hypButton"
                                          x:Uid="hypButton"
                                          Grid.Row="1"
                                          Style="{StaticResource CaptionToggleEmphasizedButtonStyle}"
                                          AutomationProperties.AutomationId="shiftButton"
                                          Checked="trigFlyoutHyp_Toggle"
                                          Content="Hyp"
                                          IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"
                                          IsEnabledChanged="shiftButton_IsEnabledChanged"
                                          Unchecked="trigFlyoutHyp_Toggle"/>

                            <Grid x:Name="TrigFunctions"
                                  Grid.RowSpan="2"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <controls:CalculatorButton x:Name="sinButton"
                                                           x:Uid="sinButton"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="sinButton"
                                                           ButtonId="Sin"
                                                           Click="flyoutButton_Clicked"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="sin"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>
                                <controls:CalculatorButton x:Name="cosButton"
                                                           x:Uid="cosButton"
                                                           Grid.Column="1"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="cosButton"
                                                           ButtonId="Cos"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="cos"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>
                                <controls:CalculatorButton x:Name="tanButton"
                                                           x:Uid="tanButton"
                                                           Grid.Column="2"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="tanButton"
                                                           ButtonId="Tan"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="tan"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>

                                <controls:CalculatorButton x:Name="secButton"
                                                           x:Uid="secButton"
                                                           Grid.Row="1"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="secButton"
                                                           ButtonId="Sec"
                                                           Click="flyoutButton_Clicked"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="sec"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>
                                <controls:CalculatorButton x:Name="cscButton"
                                                           x:Uid="cscButton"
                                                           Grid.Row="1"
                                                           Grid.Column="1"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="cscButton"
                                                           ButtonId="Csc"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="csc"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>
                                <controls:CalculatorButton x:Name="cotButton"
                                                           x:Uid="cotButton"
                                                           Grid.Row="1"
                                                           Grid.Column="2"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="cotButton"
                                                           ButtonId="Cot"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="cot"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>
                            </Grid>
                            <Grid x:Name="InverseTrigFunctions"
                                  Grid.RowSpan="2"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="3"
                                  Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <controls:CalculatorButton x:Name="invsinButton"
                                                           x:Uid="invsinButton"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="invsinButton"
                                                           ButtonId="InvSin"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="sin⁻¹"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>
                                <controls:CalculatorButton x:Name="invcosButton"
                                                           x:Uid="invcosButton"
                                                           Grid.Column="1"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="invcosButton"
                                                           ButtonId="InvCos"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="cos⁻¹"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>
                                <controls:CalculatorButton x:Name="invtanButton"
                                                           x:Uid="invtanButton"
                                                           Grid.Column="2"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="invtanButton"
                                                           ButtonId="InvTan"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="tan⁻¹"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>

                                <controls:CalculatorButton x:Name="invsecButton"
                                                           x:Uid="invsecButton"
                                                           Grid.Row="1"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="invsecButton"
                                                           ButtonId="InvSec"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="sec⁻¹"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>
                                <controls:CalculatorButton x:Name="invcscButton"
                                                           x:Uid="invcscButton"
                                                           Grid.Row="1"
                                                           Grid.Column="1"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="invcscButton"
                                                           ButtonId="InvCsc"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="csc⁻¹"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>
                                <controls:CalculatorButton x:Name="invcotButton"
                                                           x:Uid="invcotButton"
                                                           Grid.Row="1"
                                                           Grid.Column="2"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="invcotButton"
                                                           ButtonId="InvCot"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="cot⁻¹"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>
                            </Grid>
                            <Grid x:Name="HyperbolicTrigFunctions"
                                  Grid.RowSpan="2"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="3"
                                  Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <controls:CalculatorButton x:Name="sinhButton"
                                                           x:Uid="sinhButton"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="sinhButton"
                                                           ButtonId="Sinh"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="sinh"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>
                                <controls:CalculatorButton x:Name="coshButton"
                                                           x:Uid="coshButton"
                                                           Grid.Column="1"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="coshButton"
                                                           ButtonId="Cosh"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="cosh"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>
                                <controls:CalculatorButton x:Name="tanhButton"
                                                           x:Uid="tanhButton"
                                                           Grid.Column="2"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="tanhButton"
                                                           ButtonId="Tanh"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="tanh"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>

                                <controls:CalculatorButton x:Name="sechButton"
                                                           x:Uid="sechButton"
                                                           Grid.Row="1"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="sechButton"
                                                           ButtonId="Sech"
                                                           Click="flyoutButton_Clicked"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="sech"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>
                                <controls:CalculatorButton x:Name="cschButton"
                                                           x:Uid="cschButton"
                                                           Grid.Row="1"
                                                           Grid.Column="1"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="cschButton"
                                                           ButtonId="Csch"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="csch"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>
                                <controls:CalculatorButton x:Name="cothButton"
                                                           x:Uid="cothButton"
                                                           Grid.Row="1"
                                                           Grid.Column="2"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="cothButton"
                                                           ButtonId="Coth"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="coth"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>
                            </Grid>
                            <Grid x:Name="InverseHyperbolicTrigFunctions"
                                  Grid.RowSpan="2"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="3"
                                  Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <controls:CalculatorButton x:Name="invsinhButton"
                                                           x:Uid="invsinhButton"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="invsinhButton"
                                                           ButtonId="InvSinh"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="sinh⁻¹"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>
                                <controls:CalculatorButton x:Name="invcoshButton"
                                                           x:Uid="invcoshButton"
                                                           Grid.Column="1"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="invcoshButton"
                                                           ButtonId="InvCosh"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="cosh⁻¹"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>
                                <controls:CalculatorButton x:Name="invtanhButton"
                                                           x:Uid="invtanhButton"
                                                           Grid.Column="2"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="invtanhButton"
                                                           ButtonId="InvTanh"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="tanh⁻¹"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>

                                <controls:CalculatorButton x:Name="invsechButton"
                                                           x:Uid="invsechButton"
                                                           Grid.Row="1"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="invsechButton"
                                                           ButtonId="InvSech"
                                                           Click="flyoutButton_Clicked"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="sech⁻¹"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>
                                <controls:CalculatorButton x:Name="invcschButton"
                                                           x:Uid="invcschButton"
                                                           Grid.Row="1"
                                                           Grid.Column="1"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="invcschButton"
                                                           ButtonId="InvCsch"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="csch⁻¹"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>
                                <controls:CalculatorButton x:Name="invcothButton"
                                                           x:Uid="invcothButton"
                                                           Grid.Row="1"
                                                           Grid.Column="2"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           AutomationProperties.AutomationId="invcothButton"
                                                           ButtonId="InvCoth"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="coth⁻¹"
                                                           IsEnabled="{x:Bind TrigButton.IsEnabled, Mode=OneWay}"/>
                            </Grid>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="FuncButton" Style="{StaticResource OverflowButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="6,2,6,0"
                               FontFamily="{StaticResource CalculatorFontFamily}"
                               Text="&#xF1AA;"/>
                    <TextBlock Text="FUNCTIONS"/>
                    <TextBlock Margin="6,3,6,0"
                               FontFamily="{StaticResource CalculatorFontFamily}"
                               Text="&#xE70D;"/>
                </StackPanel>
                <Button.Flyout>
                    <Flyout x:Name="FuncFlyout"
                            FlyoutPresenterStyle="{ThemeResource OverflowFlyoutStyle}"
                            Placement="Bottom">
                        <Grid x:Name="FuncGrid"
                              MinWidth="194"
                              MinHeight="48">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!-- place holder for rand -->
                            <controls:CalculatorButton x:Name="randButton"
                                                       x:Uid="randButton"
                                                       Style="{StaticResource OperatorButtonStyle}"
                                                       AutomationProperties.AutomationId="randButton"
                                                       ButtonId="DMS"
                                                       Command="{x:Bind Model.ButtonPressed}"
                                                       Content="rand"
                                                       IsEnabled="{x:Bind FuncButton.IsEnabled, Mode=OneWay}"/>
                            <controls:CalculatorButton x:Name="dmsButton"
                                                       x:Uid="dmsButton"
                                                       Grid.Column="1"
                                                       Style="{StaticResource OperatorButtonStyle}"
                                                       AutomationProperties.AutomationId="dmsButton"
                                                       ButtonId="DMS"
                                                       Command="{x:Bind Model.ButtonPressed}"
                                                       Content="dms"
                                                       IsEnabled="{x:Bind FuncButton.IsEnabled, Mode=OneWay}"/>
                            <controls:CalculatorButton x:Name="degreesButton"
                                                       x:Uid="degreesButton"
                                                       Grid.Column="2"
                                                       Style="{StaticResource OperatorButtonStyle}"
                                                       AutomationProperties.AutomationId="degreesButton"
                                                       ButtonId="Degrees"
                                                       Command="{x:Bind Model.ButtonPressed}"
                                                       Content="deg"
                                                       IsEnabled="{x:Bind FuncButton.IsEnabled, Mode=OneWay}"/>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </controls:OverflowListView>

        <ToggleButton x:Name="shiftButton"
                      x:Uid="shiftButton"
                      Grid.Row="1"
                      Style="{StaticResource CaptionToggleEmphasizedButtonStyle}"
                      FontFamily="{StaticResource CalculatorFontFamily}"
                      FontSize="20"
                      AutomationProperties.AutomationId="shiftButton"
                      Checked="shiftButton_Check"
                      Content="&#xE752;"
                      IsEnabledChanged="shiftButton_IsEnabledChanged"
                      Unchecked="shiftButton_Check"/>

        <controls:CalculatorButton x:Name="piButton"
                                   x:Uid="piButton"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource SymbolOperatorButtonStyle}"
                                   FontSize="14"
                                   AutomationProperties.AutomationId="piButton"
                                   ButtonId="Pi"
                                   Content="&#xf7cf;"/>

        <Grid x:Name="DisplayControls"
              x:Uid="DisplayControls"
              Grid.Row="1"
              Grid.Column="2"
              Grid.ColumnSpan="3"
              AutomationProperties.HeadingLevel="Level1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:CalculatorButton Name="clearEntryButton"
                                       x:Uid="clearEntryButton"
                                       Style="{StaticResource OperatorButtonStyle}"
                                       FontSize="16"
                                       AutomationProperties.AutomationId="clearEntryButton"
                                       ButtonId="ClearEntry"
                                       Content="CE"/>
            <controls:CalculatorButton x:Name="clearButton"
                                       x:Uid="clearButton"
                                       Grid.Column="1"
                                       Style="{StaticResource OperatorButtonStyle}"
                                       FontSize="16"
                                       AutomationProperties.AutomationId="clearButton"
                                       ButtonId="Clear"
                                       Content="C"/>
            <controls:CalculatorButton x:Name="backSpaceButton"
                                       x:Uid="backSpaceButton"
                                       Grid.Column="2"
                                       Style="{StaticResource SymbolOperatorButtonStyle}"
                                       FontFamily="{StaticResource CalculatorFontFamily}"
                                       FontSize="16"
                                       AutomationProperties.AutomationId="backSpaceButton"
                                       ButtonId="Backspace"
                                       Content="&#xE94F;"/>
        </Grid>

        <!-- Scientific Row 1 -->
        <Grid x:Name="Row1"
              Grid.Row="2"
              Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <controls:CalculatorButton x:Name="xpower2Button"
                                       x:Uid="xpower2Button"
                                       Style="{StaticResource SymbolOperatorButtonStyle}"
                                       AutomationProperties.AutomationId="xpower2Button"
                                       ButtonId="XPower2"
                                       Content="&#xf7c8;"/>
            <controls:CalculatorButton x:Name="xpower3Button"
                                       x:Uid="xpower3Button"
                                       Grid.Row="1"
                                       Style="{StaticResource SymbolOperatorButtonStyle}"
                                       AutomationProperties.AutomationId="xpower3Button"
                                       ButtonId="Cube"
                                       Content="&#xf7cb;"/>
            <controls:CalculatorButton x:Name="powerButton"
                                       x:Uid="powerButton"
                                       Grid.Row="2"
                                       Style="{StaticResource SymbolOperatorButtonStyle}"
                                       AutomationProperties.AutomationId="powerButton"
                                       ButtonId="XPowerY"
                                       Content="&#xf7ca;"/>
            <controls:CalculatorButton x:Name="powerOf10Button"
                                       x:Uid="powerOf10Button"
                                       Grid.Row="3"
                                       Style="{StaticResource SymbolOperatorButtonStyle}"
                                       AutomationProperties.AutomationId="powerOf10Button"
                                       ButtonId="TenPowerX"
                                       Content="&#xF7CC;"/>
            <controls:CalculatorButton x:Name="logBase10Button"
                                       x:Uid="logBase10Button"
                                       Grid.Row="4"
                                       Style="{StaticResource OperatorButtonStyle}"
                                       AutomationProperties.AutomationId="logBase10Button"
                                       ButtonId="LogBase10"
                                       Content="log"/>
            <controls:CalculatorButton x:Name="logBaseEButton"
                                       x:Uid="logBaseEButton"
                                       Grid.Row="5"
                                       Style="{StaticResource OperatorButtonStyle}"
                                       AutomationProperties.AutomationId="logBaseEButton"
                                       ButtonId="LogBaseE"
                                       Content="ln"/>
        </Grid>

        <!-- Scientific INV Row 1 -->
        <Grid x:Name="InvRow1"
              Grid.Row="2"
              Grid.RowSpan="6"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <controls:CalculatorButton x:Name="squareRootButton"
                                       x:Uid="squareRootButton"
                                       Style="{StaticResource AccentEmphasizedCalcButtonStyle}"
                                       AutomationProperties.AutomationId="squareRootButton"
                                       ButtonId="Sqrt"
                                       Content="&#xE94B;"/>
            <controls:CalculatorButton x:Name="cubeRootButton"
                                       x:Uid="cubeRootButton"
                                       Grid.Row="1"
                                       Style="{StaticResource AccentEmphasizedCalcButtonStyle}"
                                       AutomationProperties.AutomationId="cubeRootButton"
                                       ButtonId="CubeRoot"
                                       Content="&#xE94B;&#xE94B;&#xE94B;"/>
            <!-- PLACEHOLDER -->
            <controls:CalculatorButton x:Name="ySquareRootButton"
                                       x:Uid="ySquareRootButton"
                                       Grid.Row="2"
                                       Style="{StaticResource AccentEmphasizedCalcButtonStyle}"
                                       AutomationProperties.AutomationId="ySquareRootButton"
                                       ButtonId="YRootX"
                                       Content="&#xf7cd;"/>
            <controls:CalculatorButton x:Name="TwoPowerXButton"
                                       x:Uid="TwoPowerXButton"
                                       Grid.Row="3"
                                       Style="{StaticResource AccentEmphasizedCalcButtonStyle}"
                                       AutomationProperties.AutomationId="TwoPowerXButton"
                                       ButtonId="TwoPowerX"
                                       Content="&#xF7CC;&#xF7CC;"/>
            <!-- PLACEHOLDER -->
            <!-- log base y goes here -->
            <!--
            <controls:CalculatorButton x:Name="logBaseY"
                                       x:Uid="logBaseY"
                                       Grid.Row="4"
                                       Style="{StaticResource AccentEmphasizedCalcButtonStyle}"
                                       AutomationProperties.AutomationId="logBaseY"
                                       ButtonId="Sqrt"
                                       Content="&#xF1AA;"/>-->
            <controls:CalculatorButton x:Name="powerOfEButton"
                                       x:Uid="powerOfEButton"
                                       Grid.Row="5"
                                       Style="{StaticResource AccentEmphasizedCalcButtonStyle}"
                                       AutomationProperties.AutomationId="powerOfEButton"
                                       ButtonId="EPowerX"
                                       Content="&#xf7ce;"/>
        </Grid>

        <!-- Scientific Row 2 -->
        <Grid x:Name="Row2"
              Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <controls:CalculatorButton x:Name="invertButton"
                                       x:Uid="invertButton"
                                       Style="{StaticResource SymbolOperatorButtonStyle}"
                                       AutomationProperties.AutomationId="invertButton"
                                       ButtonId="Invert"
                                       Content="&#xf7c9;"/>
            <!-- PLACEHOLDER -->
            <!-- absoloute value goes here -->
            <!--
            <controls:CalculatorButton x:Name="absX"
                                       x:Uid="absX"
                                       Grid.Column="1"
                                       Style="{StaticResource SymbolOperatorButtonStyle}"
                                       AutomationProperties.AutomationId="absX"
                                       ButtonId="Sqrt"
                                       Content="&#xF1AA;"/>-->
            <controls:CalculatorButton x:Name="expButton"
                                       x:Uid="expButton"
                                       Grid.Column="2"
                                       Style="{StaticResource OperatorButtonStyle}"
                                       AutomationProperties.AutomationId="expButton"
                                       ButtonId="Exp"
                                       Content="Exp"/>
            <controls:CalculatorButton x:Name="modButton"
                                       x:Uid="modButton"
                                       Grid.Column="3"
                                       Style="{StaticResource OperatorButtonStyle}"
                                       AutomationProperties.AutomationId="modButton"
                                       ButtonId="Mod"
                                       Content="Mod"/>
        </Grid>

        <controls:CalculatorButton x:Name="openParenthesisButton"
                                   x:Uid="openParenthesisButton"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   Style="{StaticResource ParenthesisCalcButtonStyle}"
                                   FontSize="19"
                                   AutomationProperties.AutomationId="openParenthesisButton"
                                   AutomationProperties.Name="{Binding LeftParenthesisAutomationName}"
                                   ButtonId="OpenParenthesis"
                                   Content="("
                                   Tag="{x:Bind Model.OpenParenthesisCount, Mode=OneWay}"/>
        <controls:CalculatorButton x:Name="closeParenthesisButton"
                                   x:Uid="closeParenthesisButton"
                                   Grid.Row="3"
                                   Grid.Column="2"
                                   Style="{StaticResource OperatorButtonStyle}"
                                   FontSize="19"
                                   AutomationProperties.AutomationId="closeParenthesisButton"
                                   ButtonId="CloseParenthesis"
                                   Content=")"/>
        <controls:CalculatorButton x:Name="factorialButton"
                                   x:Uid="factorialButton"
                                   Grid.Row="3"
                                   Grid.Column="3"
                                   Style="{StaticResource OperatorButtonStyle}"
                                   FontSize="18"
                                   AutomationProperties.AutomationId="factorialButton"
                                   ButtonId="Factorial"
                                   Content="x!"/>

        <Grid x:Name="StandardOperators"
              x:Uid="StandardOperators"
              Grid.Row="3"
              Grid.RowSpan="5"
              Grid.Column="4"
              AutomationProperties.HeadingLevel="Level1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <controls:CalculatorButton x:Name="divideButton"
                                       x:Uid="divideButton"
                                       Grid.Row="0"
                                       Style="{StaticResource SymbolOperatorButtonStyle}"
                                       AutomationProperties.AutomationId="divideButton"
                                       ButtonId="Divide"
                                       Content="&#xE94A;"/>
            <controls:CalculatorButton x:Name="multiplyButton"
                                       x:Uid="multiplyButton"
                                       Grid.Row="1"
                                       Style="{StaticResource SymbolOperatorButtonStyle}"
                                       AutomationProperties.AutomationId="multiplyButton"
                                       ButtonId="Multiply"
                                       Content="&#xE947;"/>
            <controls:CalculatorButton x:Name="minusButton"
                                       x:Uid="minusButton"
                                       Grid.Row="2"
                                       Style="{StaticResource SymbolOperatorButtonStyle}"
                                       AutomationProperties.AutomationId="minusButton"
                                       ButtonId="Subtract"
                                       Content="&#xE949;"/>
            <controls:CalculatorButton x:Name="plusButton"
                                       x:Uid="plusButton"
                                       Grid.Row="3"
                                       Style="{StaticResource SymbolOperatorButtonStyle}"
                                       AutomationProperties.AutomationId="plusButton"
                                       ButtonId="Add"
                                       Content="&#xE948;"/>
            <controls:CalculatorButton x:Name="equalButton"
                                       x:Uid="equalButton"
                                       Grid.Row="4"
                                       Style="{StaticResource AccentEmphasizedCalcButtonStyle}"
                                       AutomationProperties.AutomationId="equalButton"
                                       ButtonId="Equals"
                                       Content="&#xE94E;"/>
        </Grid>

        <controls:CalculatorButton x:Name="negateButton"
                                   x:Uid="negateButton"
                                   Grid.Row="7"
                                   Grid.Column="1"
                                   Style="{StaticResource SymbolOperatorKeypadButtonStyle}"
                                   FontSize="16"
                                   AutomationProperties.AutomationId="negateButton"
                                   ButtonId="Negate"
                                   Content="&#xE94D;"
                                   IsEnabled="{x:Bind Model.IsNegateEnabled, Mode=OneWay}"/>

        <local:NumberPad x:Name="NumberPad"
                         x:Uid="NumberPad"
                         Grid.Row="4"
                         Grid.RowSpan="4"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         AutomationProperties.HeadingLevel="Level1"
                         ButtonStyle="{StaticResource NumericButtonStyle24}"/>
    </Grid>
</UserControl>
