src/Calculator/Views/CalculatorProgrammerRadixOperators.xaml

<UserControl x:Class="CalculatorApp.CalculatorProgrammerRadixOperators"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="using:CalculatorApp.Common"
             xmlns:controls="using:CalculatorApp.Controls"
             xmlns:converters="using:CalculatorApp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CalculatorApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ControlRoot"
             d:DesignHeight="395"
             d:DesignWidth="315"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded"
             XYFocusKeyboardNavigation="Enabled"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter"/>
    </UserControl.Resources>

    <Grid x:Name="ProgRadixOps">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="overflowRow" Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="GutterLeft" Width="0"/>
            <ColumnDefinition x:Name="C0" Width="1*"/>
            <ColumnDefinition x:Name="C1" Width="1*"/>
            <ColumnDefinition x:Name="C2" Width="1*"/>
            <ColumnDefinition x:Name="C3" Width="1*"/>
            <ColumnDefinition x:Name="C4" Width="1*"/>
            <ColumnDefinition x:Name="GutterRight" Width="0"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ErrorVisualStates">
                <VisualState x:Name="NoErrorLayout"/>
                <VisualState x:Name="ErrorLayout">
                    <VisualState.Setters>
                        <Setter Target="rolButton.IsEnabled" Value="False"/>
                        <Setter Target="rorButton.IsEnabled" Value="False"/>
                        <Setter Target="lshButton.IsEnabled" Value="False"/>
                        <Setter Target="rshButton.IsEnabled" Value="False"/>
                        <Setter Target="orButton.IsEnabled" Value="False"/>
                        <Setter Target="xorButton.IsEnabled" Value="False"/>
                        <Setter Target="notButton.IsEnabled" Value="False"/>
                        <Setter Target="andButton.IsEnabled" Value="False"/>

                        <Setter Target="modButton.IsEnabled" Value="False"/>

                        <Setter Target="divideButton.IsEnabled" Value="False"/>
                        <Setter Target="multiplyButton.IsEnabled" Value="False"/>
                        <Setter Target="minusButton.IsEnabled" Value="False"/>
                        <Setter Target="plusButton.IsEnabled" Value="False"/>

                        <Setter Target="openParenthesisButton.IsEnabled" Value="False"/>
                        <Setter Target="closeParenthesisButton.IsEnabled" Value="False"/>
                        <Setter Target="negateButton.IsEnabled" Value="False"/>
                        <Setter Target="bitShiftButton.IsEnabled" Value="False"/>
                        <Setter Target="bitwiseButton.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="{StaticResource AppMinWindowHeight}" MinWindowWidth="{StaticResource AppMinWindowWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NumberPad.ButtonStyle" Value="{StaticResource NumericButtonStyle14}"/>
                        <Setter Target="aButton.Style" Value="{StaticResource NumericButtonStyle14}"/>
                        <Setter Target="bButton.Style" Value="{StaticResource NumericButtonStyle14}"/>
                        <Setter Target="cButton.Style" Value="{StaticResource NumericButtonStyle14}"/>
                        <Setter Target="dButton.Style" Value="{StaticResource NumericButtonStyle14}"/>
                        <Setter Target="eButton.Style" Value="{StaticResource NumericButtonStyle14}"/>
                        <Setter Target="fButton.Style" Value="{StaticResource NumericButtonStyle14}"/>

                        <Setter Target="modButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="divideButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="multiplyButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="minusButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="plusButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="equalButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="clearButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="clearEntryButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="backSpaceButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="negateButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="openParenthesisButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="closeParenthesisButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>

                        <Setter Target="andButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="orButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="xorButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="nandButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="norButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="xnorButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="rolButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="rorButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="rolCarryButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="rorCarryButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="lshButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="rshButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="lshLogicalButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="rshLogicalButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="bitwiseShiftButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="notButton.FontSize" Value="{StaticResource CalcOperatorCaptionSize}"/>
                        <Setter Target="bitShiftButton.FontSize" Value="{StaticResource CaptionFontSize}"/>

                        <Setter Target="overflowRow.Height" Value="Auto"/>
                        <Setter Target="bitwiseButton.MinHeight" Value="32"/>
                        <Setter Target="bitShiftButton.MinHeight" Value="32"/>
                        <Setter Target="bitwiseGrid.MinWidth" Value="194"/>
                        <Setter Target="bitwiseGrid.MinHeight" Value="96"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="640" MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NumberPad.ButtonStyle" Value="{StaticResource NumericButtonStyle24}"/>
                        <Setter Target="aButton.Style" Value="{StaticResource NumericButtonStyle24}"/>
                        <Setter Target="bButton.Style" Value="{StaticResource NumericButtonStyle24}"/>
                        <Setter Target="cButton.Style" Value="{StaticResource NumericButtonStyle24}"/>
                        <Setter Target="dButton.Style" Value="{StaticResource NumericButtonStyle24}"/>
                        <Setter Target="eButton.Style" Value="{StaticResource NumericButtonStyle24}"/>
                        <Setter Target="fButton.Style" Value="{StaticResource NumericButtonStyle24}"/>

                        <Setter Target="modButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="divideButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="multiplyButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="minusButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="plusButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="equalButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="clearButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="clearEntryButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="backSpaceButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="negateButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSizeLarge}"/>
                        <Setter Target="openParenthesisButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="closeParenthesisButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>

                        <Setter Target="andButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="orButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="xorButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="nandButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="norButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="xnorButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="rolButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="rorButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="rolCarryButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="rorCarryButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="lshButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="rshButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="lshLogicalButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="rshLogicalButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="bitwiseShiftButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="notButton.FontSize" Value="{StaticResource CalcStandardOperatorCaptionSize}"/>
                        <Setter Target="bitShiftButton.FontSize" Value="{StaticResource CaptionFontSize}"/>

                        <Setter Target="overflowRow.Height" Value="0.7*"/>
                        <Setter Target="bitwiseButton.MinHeight" Value="32"/>
                        <Setter Target="bitShiftButton.MinHeight" Value="32"/>
                        <Setter Target="bitwiseGrid.MinWidth" Value="252"/>
                        <Setter Target="bitwiseGrid.MinHeight" Value="128"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1080" MinWindowWidth="1080"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NumberPad.ButtonStyle" Value="{StaticResource NumericButtonStyle48}"/>
                        <Setter Target="aButton.FontSize" Value="48"/>
                        <Setter Target="bButton.FontSize" Value="48"/>
                        <Setter Target="cButton.FontSize" Value="48"/>
                        <Setter Target="dButton.FontSize" Value="48"/>
                        <Setter Target="eButton.FontSize" Value="48"/>
                        <Setter Target="fButton.FontSize" Value="48"/>

                        <Setter Target="modButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="divideButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="multiplyButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="minusButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="plusButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="equalButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="clearButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="clearEntryButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="backSpaceButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="negateButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="openParenthesisButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="closeParenthesisButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>

                        <Setter Target="andButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="orButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="xorButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="nandButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="norButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="xnorButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="rolButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="rorButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="rolCarryButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="rorCarryButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="lshButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="rshButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="lshLogicalButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="rshLogicalButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="bitwiseShiftButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="notButton.FontSize" Value="{StaticResource CalcButtonCaptionSize}"/>
                        <Setter Target="bitShiftButton.FontSize" Value="{StaticResource CaptionFontSize}"/>

                        <Setter Target="overflowRow.Height" Value="0.8*"/>
                        <Setter Target="bitwiseButton.MinHeight" Value="32"/>
                        <Setter Target="bitShiftButton.MinHeight" Value="32"/>
                        <Setter Target="bitwiseGrid.MinWidth" Value="387"/>
                        <Setter Target="bitwiseGrid.MinHeight" Value="192"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:OverflowListView x:Uid="ProgrammerOverflow"
                                   Grid.ColumnSpan="6"
                                   Background="{ThemeResource AppOverflowOperatorBackground}"
                                   AutomationProperties.HeadingLevel="Level1">
            <Button x:Name="bitwiseButton"
                    x:Uid="bitwiseButton"
                    Style="{StaticResource OverflowButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon x:Name="bitwiseFontIcon"
                              Margin="6,0,6,0"
                              FontFamily="{StaticResource CalculatorFontFamily}"
                              FontSize="12"
                              Glyph="&#xF1AA;"/>
                    <TextBlock x:Name="bitwiseTextBlock"
                               x:Uid="bitwiseTextBlock"
                               VerticalAlignment="Center"/>
                    <FontIcon x:Name="bitwiseChevron"
                              Margin="6,0,6,0"
                              VerticalAlignment="Center"
                              FontFamily="{StaticResource CalculatorFontFamily}"
                              FontSize="12"
                              Glyph="&#xE70D;"/>
                </StackPanel>
                <Button.Flyout>
                    <Flyout x:Name="bitwiseFlyout"
                            FlyoutPresenterStyle="{ThemeResource OverflowFlyoutStyle}"
                            Placement="Bottom">
                        <Grid x:Name="bitwiseGrid"
                              MinWidth="258"
                              MinHeight="96"
                              XYFocusKeyboardNavigation="Enabled">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <ToggleButton x:Name="bitwiseShiftButton"
                                          x:Uid="bitwiseShiftButton"
                                          Style="{StaticResource CaptionToggleEmphasizedButtonStyle}"
                                          AutomationProperties.AutomationId="shiftButton"
                                          Checked="bitwiseFlyout_Toggle"
                                          Content="2nd"
                                          IsEnabled="{x:Bind bitwiseButton.IsEnabled, Mode=OneWay}"
                                          Unchecked="bitwiseFlyout_Toggle"/>

                            <controls:CalculatorButton x:Name="notButton"
                                                       x:Uid="notButton"
                                                       Grid.Column="1"
                                                       Style="{StaticResource OperatorButtonStyle}"
                                                       FontSize="12"
                                                       AutomationProperties.AutomationId="notButton"
                                                       ButtonId="Not"
                                                       Click="flyoutButton_Clicked"
                                                       Command="{x:Bind Model.ButtonPressed}"
                                                       Content="NOT"
                                                       IsEnabled="{x:Bind bitwiseButton.IsEnabled, Mode=OneWay}"/>


                            <Grid x:Name="BitwiseFunctions"
                                  Grid.RowSpan="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <controls:CalculatorButton x:Name="andButton"
                                                           x:Uid="andButton"
                                                           Grid.Row="1"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           FontSize="12"
                                                           AutomationProperties.AutomationId="andButton"
                                                           ButtonId="And"
                                                           Click="flyoutButton_Clicked"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="AND"
                                                           IsEnabled="{x:Bind bitwiseButton.IsEnabled, Mode=OneWay}"/>

                                <controls:CalculatorButton x:Name="orButton"
                                                           x:Uid="orButton"
                                                           Grid.Row="1"
                                                           Grid.Column="1"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           FontSize="12"
                                                           AutomationProperties.AutomationId="orButton"
                                                           ButtonId="Or"
                                                           Click="flyoutButton_Clicked"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="OR"
                                                           IsEnabled="{x:Bind bitwiseButton.IsEnabled, Mode=OneWay}"/>

                                <controls:CalculatorButton x:Name="xorButton"
                                                           x:Uid="xorButton"
                                                           Grid.Row="1"
                                                           Grid.Column="2"
                                                           Style="{StaticResource OperatorButtonStyle}"
                                                           FontSize="12"
                                                           AutomationProperties.AutomationId="xorButton"
                                                           ButtonId="Xor"
                                                           Click="flyoutButton_Clicked"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="XOR"
                                                           IsEnabled="{x:Bind bitwiseButton.IsEnabled, Mode=OneWay}"/>

                            </Grid>
                            <Grid x:Name="InverseBitwiseFunctions"
                                  Grid.RowSpan="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <controls:CalculatorButton x:Name="nandButton"
                                                           x:Uid="nandButton"
                                                           Grid.Row="1"
                                                           Style="{StaticResource AccentEmphasizedOperatorCalcButtonStyle}"
                                                           FontSize="12"
                                                           AutomationProperties.AutomationId="nandButton"
                                                           ButtonId="Nand"
                                                           Click="flyoutButton_Clicked"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="NAND"
                                                           IsEnabled="{x:Bind bitwiseButton.IsEnabled, Mode=OneWay}"/>

                                <controls:CalculatorButton x:Name="norButton"
                                                           x:Uid="norButton"
                                                           Grid.Row="1"
                                                           Grid.Column="1"
                                                           Style="{StaticResource AccentEmphasizedOperatorCalcButtonStyle}"
                                                           FontSize="12"
                                                           AutomationProperties.AutomationId="norButton"
                                                           ButtonId="Nor"
                                                           Click="flyoutButton_Clicked"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="NOR"
                                                           IsEnabled="{x:Bind bitwiseButton.IsEnabled, Mode=OneWay}"/>

                                <controls:CalculatorButton x:Name="xnorButton"
                                                           x:Uid="xnorButton"
                                                           Grid.Row="1"
                                                           Grid.Column="2"
                                                           Style="{StaticResource AccentEmphasizedOperatorCalcButtonStyle}"
                                                           FontSize="12"
                                                           AutomationProperties.AutomationId="xnorButton"
                                                           ButtonId="XNor"
                                                           Click="flyoutButton_Clicked"
                                                           Command="{x:Bind Model.ButtonPressed}"
                                                           Content="XNOR"
                                                           IsEnabled="{x:Bind bitwiseButton.IsEnabled, Mode=OneWay}"/>
                            </Grid>

                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="bitShiftButton"
                    x:Uid="bitShiftButton"
                    Style="{StaticResource OverflowButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon x:Name="bitShiftFontIcon"
                              Margin="6,0,6,0"
                              FontFamily="{StaticResource CalculatorFontFamily}"
                              FontSize="12"
                              Glyph="&#xF1AA;"/>
                    <TextBlock x:Name="bitShiftTextBlock"
                               x:Uid="bitShiftTextBlock"
                               VerticalAlignment="Center"/>
                    <FontIcon x:Name="bitShiftChevron"
                              Margin="6,0,6,0"
                              FontFamily="{StaticResource CalculatorFontFamily}"
                              FontSize="12"
                              Glyph="&#xE70D;"/>
                </StackPanel>
                <Button.Flyout>
                    <Flyout x:Name="BitShiftFlyout"
                            FlyoutPresenterStyle="{ThemeResource OverflowFlyoutStyle}"
                            Placement="Bottom">
                        <StackPanel Padding="6">
                            <RadioButton x:Name="arithmeticShiftButton"
                                         x:Uid="arithmeticShiftButton"
                                         AutomationProperties.AutomationId="arithmeticShiftButton"
                                         Checked="bitshiftFlyout_Checked"
                                         IsChecked="True"/>
                            <RadioButton x:Name="logicalShiftButton"
                                         x:Uid="logicalShiftButton"
                                         AutomationProperties.AutomationId="logicalShiftButton"
                                         Checked="bitshiftFlyout_Checked"/>
                            <RadioButton x:Name="rotateCircularButton"
                                         x:Uid="rotateCircularButton"
                                         AutomationProperties.AutomationId="rotateCircularButton"
                                         Checked="bitshiftFlyout_Checked"/>
                            <RadioButton x:Name="rotateCarryShiftButton"
                                         x:Uid="rotateCarryShiftButton"
                                         AutomationProperties.AutomationId="rotateCarryShiftButton"
                                         Checked="bitshiftFlyout_Checked"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </controls:OverflowListView>

        <Grid x:Uid="ProgrammerOperators"
              Grid.Row="1"
              Grid.Column="2"
              Grid.ColumnSpan="2"
              AutomationProperties.HeadingLevel="Level1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <controls:CalculatorButton x:Name="rolButton"
                                       x:Uid="rolButton"
                                       Grid.Column="0"
                                       Style="{StaticResource OperatorButtonStyle}"
                                       FontSize="12"
                                       x:DeferLoadStrategy="Lazy"
                                       AutomationProperties.AutomationId="rolButton"
                                       ButtonId="Rol"
                                       Content="RoL"
                                       Visibility="Collapsed"/>
            <controls:CalculatorButton x:Name="rorButton"
                                       x:Uid="rorButton"
                                       Grid.Column="1"
                                       Style="{StaticResource OperatorButtonStyle}"
                                       FontSize="12"
                                       x:DeferLoadStrategy="Lazy"
                                       AutomationProperties.AutomationId="rorButton"
                                       ButtonId="Ror"
                                       Content="RoR"
                                       Visibility="Collapsed"/>

            <controls:CalculatorButton x:Name="rolCarryButton"
                                       x:Uid="rolCarryButton"
                                       Grid.Column="0"
                                       Style="{StaticResource OperatorButtonStyle}"
                                       FontSize="12"
                                       x:DeferLoadStrategy="Lazy"
                                       AutomationProperties.AutomationId="rolButton"
                                       ButtonId="RolC"
                                       Content="RoLc"
                                       Visibility="Collapsed"/>
            <controls:CalculatorButton x:Name="rorCarryButton"
                                       x:Uid="rorCarryButton"
                                       Grid.Column="1"
                                       Style="{StaticResource OperatorButtonStyle}"
                                       FontSize="12"
                                       x:DeferLoadStrategy="Lazy"
                                       AutomationProperties.AutomationId="rorCarryButton"
                                       ButtonId="RorC"
                                       Content="RoRc"
                                       Visibility="Collapsed"/>

            <controls:CalculatorButton x:Name="lshButton"
                                       x:Uid="lshButton"
                                       Grid.Column="0"
                                       Style="{StaticResource OperatorButtonStyle}"
                                       FontSize="12"
                                       AutomationProperties.AutomationId="lshButton"
                                       ButtonId="Lsh"
                                       Content="Lsh"/>
            <controls:CalculatorButton x:Name="rshButton"
                                       x:Uid="rshButton"
                                       Grid.Column="1"
                                       Style="{StaticResource OperatorButtonStyle}"
                                       FontSize="12"
                                       AutomationProperties.AutomationId="rshButton"
                                       ButtonId="Rsh"
                                       Content="Rsh"/>

            <controls:CalculatorButton x:Name="lshLogicalButton"
                                       x:Uid="lshLogicalButton"
                                       Grid.Column="0"
                                       Style="{StaticResource OperatorButtonStyle}"
                                       FontSize="12"
                                       x:DeferLoadStrategy="Lazy"
                                       AutomationProperties.AutomationId="lshLogicalButton"
                                       ButtonId="LshL"
                                       Content="LshL"
                                       Visibility="Collapsed"/>
            <controls:CalculatorButton x:Name="rshLogicalButton"
                                       x:Uid="rshLogicalButton"
                                       Grid.Column="1"
                                       Style="{StaticResource OperatorButtonStyle}"
                                       FontSize="12"
                                       x:DeferLoadStrategy="Lazy"
                                       AutomationProperties.AutomationId="rshLogicalButton"
                                       ButtonId="RshL"
                                       Content="Rshl"
                                       Visibility="Collapsed"/>
        </Grid>

        <Grid x:Uid="DisplayControls"
              Grid.Row="1"
              Grid.Column="4"
              Grid.ColumnSpan="2"
              AutomationProperties.HeadingLevel="Level1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:CalculatorButton x:Name="clearButton"
                                       x:Uid="clearButton"
                                       Style="{StaticResource OperatorButtonStyle}"
                                       FontSize="12"
                                       AutomationProperties.AutomationId="clearButton"
                                       ButtonId="Clear"
                                       Content="C"
                                       Visibility="{x:Bind Model.IsInputEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <controls:CalculatorButton x:Name="clearEntryButton"
                                       x:Uid="clearEntryButton"
                                       Style="{StaticResource OperatorButtonStyle}"
                                       FontSize="12"
                                       AutomationProperties.AutomationId="clearEntryButton"
                                       ButtonId="ClearEntry"
                                       Content="CE"
                                       Visibility="{x:Bind Model.IsInputEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityNegationConverter}}"/>
            <controls:CalculatorButton x:Name="backSpaceButton"
                                       x:Uid="backSpaceButton"
                                       Grid.Column="1"
                                       Style="{StaticResource SymbolOperatorButtonStyle}"
                                       FontSize="12"
                                       AutomationProperties.AutomationId="backSpaceButton"
                                       ButtonId="Backspace"
                                       Content="&#xE94F;"/>
        </Grid>

        <controls:CalculatorButton x:Name="openParenthesisButton"
                                   x:Uid="openParenthesisButton"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   Style="{StaticResource ParenthesisCalcButtonStyle}"
                                   FontSize="18"
                                   AutomationProperties.AutomationId="openParenthesisButton"
                                   AutomationProperties.Name="{Binding LeftParenthesisAutomationName}"
                                   ButtonId="OpenParenthesis"
                                   Content="("
                                   Tag="{x:Bind Model.OpenParenthesisCount, Mode=OneWay}"/>
        <controls:CalculatorButton x:Name="closeParenthesisButton"
                                   x:Uid="closeParenthesisButton"
                                   Grid.Row="2"
                                   Grid.Column="3"
                                   Style="{StaticResource OperatorButtonStyle}"
                                   FontSize="18"
                                   AutomationProperties.AutomationId="closeParenthesisButton"
                                   ButtonId="CloseParenthesis"
                                   Content=")"/>

        <controls:CalculatorButton x:Name="modButton"
                                   x:Uid="modButton"
                                   Grid.Row="2"
                                   Grid.Column="4"
                                   Style="{StaticResource OperatorButtonStyle}"
                                   FontSize="12"
                                   AutomationProperties.AutomationId="modButton"
                                   ButtonId="Mod"
                                   Content="Mod"/>

        <Grid x:Uid="StandardOperators"
              Grid.Row="2"
              Grid.RowSpan="5"
              Grid.Column="5"
              AutomationProperties.HeadingLevel="Level1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <controls:CalculatorButton x:Name="divideButton"
                                       x:Uid="divideButton"
                                       Grid.Row="0"
                                       Style="{StaticResource SymbolOperatorButtonStyle}"
                                       FontSize="12"
                                       AutomationProperties.AutomationId="divideButton"
                                       ButtonId="Divide"
                                       Content="&#xE94A;"/>
            <controls:CalculatorButton x:Name="multiplyButton"
                                       x:Uid="multiplyButton"
                                       Grid.Row="1"
                                       Style="{StaticResource SymbolOperatorButtonStyle}"
                                       FontSize="12"
                                       AutomationProperties.AutomationId="multiplyButton"
                                       ButtonId="Multiply"
                                       Content="&#xE947;"/>
            <controls:CalculatorButton x:Name="minusButton"
                                       x:Uid="minusButton"
                                       Grid.Row="2"
                                       Style="{StaticResource SymbolOperatorButtonStyle}"
                                       FontSize="12"
                                       AutomationProperties.AutomationId="minusButton"
                                       ButtonId="Subtract"
                                       Content="&#xE949;"/>
            <controls:CalculatorButton x:Name="plusButton"
                                       x:Uid="plusButton"
                                       Grid.Row="3"
                                       Style="{StaticResource SymbolOperatorButtonStyle}"
                                       FontSize="12"
                                       AutomationProperties.AutomationId="plusButton"
                                       ButtonId="Add"
                                       Content="&#xE948;"/>
            <controls:CalculatorButton x:Name="equalButton"
                                       x:Uid="equalButton"
                                       Grid.Row="4"
                                       Style="{StaticResource AccentEmphasizedCalcButtonStyle}"
                                       FontSize="12"
                                       AutomationProperties.AutomationId="equalButton"
                                       ButtonId="Equals"
                                       Content="&#xE94E;"/>
        </Grid>

        <Grid x:Uid="NumberPad"
              Grid.Row="1"
              Grid.RowSpan="6"
              Grid.Column="1"
              Grid.ColumnSpan="5"
              AutomationProperties.AutomationId="NumberPad"
              AutomationProperties.HeadingLevel="Level1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:CalculatorButton x:Name="aButton"
                                       x:Uid="aButton"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource NumericButtonStyle12}"
                                       AutomationProperties.AutomationId="aButton"
                                       ButtonId="A"
                                       Content="A"
                                       IsEnabled="{x:Bind Model.AreHEXButtonsEnabled, Mode=OneWay}"/>
            <controls:CalculatorButton x:Name="bButton"
                                       x:Uid="bButton"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Style="{StaticResource NumericButtonStyle12}"
                                       AutomationProperties.AutomationId="bButton"
                                       ButtonId="B"
                                       Content="B"
                                       IsEnabled="{x:Bind Model.AreHEXButtonsEnabled, Mode=OneWay}"/>
            <controls:CalculatorButton x:Name="cButton"
                                       x:Uid="cButton"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       Style="{StaticResource NumericButtonStyle12}"
                                       AutomationProperties.AutomationId="cButton"
                                       ButtonId="C"
                                       Content="C"
                                       IsEnabled="{x:Bind Model.AreHEXButtonsEnabled, Mode=OneWay}"/>
            <controls:CalculatorButton x:Name="dButton"
                                       x:Uid="dButton"
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       Style="{StaticResource NumericButtonStyle12}"
                                       AutomationProperties.AutomationId="dButton"
                                       ButtonId="D"
                                       Content="D"
                                       IsEnabled="{x:Bind Model.AreHEXButtonsEnabled, Mode=OneWay}"/>
            <controls:CalculatorButton x:Name="eButton"
                                       x:Uid="eButton"
                                       Grid.Row="4"
                                       Grid.Column="0"
                                       Style="{StaticResource NumericButtonStyle12}"
                                       AutomationProperties.AutomationId="eButton"
                                       ButtonId="E"
                                       Content="E"
                                       IsEnabled="{x:Bind Model.AreHEXButtonsEnabled, Mode=OneWay}"/>
            <controls:CalculatorButton x:Name="fButton"
                                       x:Uid="fButton"
                                       Grid.Row="5"
                                       Grid.Column="0"
                                       Style="{StaticResource NumericButtonStyle12}"
                                       AutomationProperties.AutomationId="fButton"
                                       ButtonId="F"
                                       Content="F"
                                       IsEnabled="{x:Bind Model.AreHEXButtonsEnabled, Mode=OneWay}"/>

            <local:NumberPad x:Name="NumberPad"
                             Grid.Row="2"
                             Grid.RowSpan="4"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             ButtonStyle="{StaticResource NumericButtonStyle18}"/>
        </Grid>

        <controls:CalculatorButton x:Name="negateButton"
                                   x:Uid="negateButton"
                                   Grid.Row="6"
                                   Grid.Column="2"
                                   Style="{StaticResource SymbolOperatorKeypadButtonStyle}"
                                   FontSize="12"
                                   AutomationProperties.AutomationId="negateButton"
                                   ButtonId="Negate"
                                   Content="&#xE94D;"/>
    </Grid>
</UserControl>
